<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="srikanthModelStoreContainer" CdmEntityContainer="srikanthEntities">
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="srikanthModel.module">
        <MappingFragment StoreEntitySet="modules">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>