<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="srikanthModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="srikanthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="modules" EntityType="srikanthModel.module" />
  </EntityContainer>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>