<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="srikanthModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="srikanthModelStoreContainer">
    <EntitySet Name="modules" EntityType="srikanthModel.Store.modules" store:Type="Tables" Schema="srikanth" />
  </EntityContainer>
  <EntityType Name="modules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="text" />
  </EntityType>
</Schema>